<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>    
<body>
    <nav class="navbar">
        
        <div class="max-width">
            <div class="logo"><a href="#">Port<span>folio    </span></a></div>
               
               
                
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                   </ul>
        
            
        </div>
        
        </div>
    </nav>
    
   
</head>    
<body>
   
    <section class=" Contact">
        <div class="Content">
            <h2>Let's Stay in touch</h2>

        </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="Icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p> Lazarettstraße 8,88250, Weingarten.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="Icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                            <div class="text">
                                <h3>Phone</h3>
                                <p> +49-17647105816</p>
               

            </div>
            </div>
            <div class="box">
                <div class="Icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>E-mail</h3>
                        <p>sregmi91@gmail.com</p>
                    </div>
                </div>
            </div>
     

            <div class="contactForm">
            <form>
                <h2> Send Message</h2>
                <div class="InputBox">
                <input type = "text" name="" required="required">
                <span> Full Name</span>
            </div>
                <div class="InputBox">
                <input type = "text" name="" required="required">
                <span> Email</E-mail></span>
            </div>
               
                <div class="InputBox">
               <textarea required="required"></textarea>
                <span> Type your Message...</span>
            </div>
            
                <div class="InputBox">
                <input type = "submit" name="" value="send">
                
            
        </div> 
            </div>
            </div>
            
            </form>
        </section>
            
            
            
            
           
  
             
   

</body>
</html>